body{
	overflow-x: hidden;
}
.card{
	box-shadow: 0 2px 8px 0 rgba(0,0,0,.2);
	max-width: 350px;
	margin: auto;
	text-align: center;
	background: #b04ac366!important;
	border: none !important;
}
.card img{
	height: 200px;
}
.card p{
	margin-bottom: 0;
}
.search_form{
	padding-top: 80px;
}
.search_form input{
	width: 65%;
	padding: 6px 0 9px 7px;
	border: none !important;
	border-radius: 4px;
}
.search_form input:focus{
	border: none !important;
}
@media screen and (max-width: 576px){
	
	.col-sm-4 form .search_form{
		padding-top: 25px !important;
	}
}