main-section{
	border: 1px solid #000;
	width: 100%;
}
.row{
	margin-right: 0 ;
	margin-right: 0 ;
}
.searchbox{
	width: 100%;
	border-bottom: 2px solid #000;
	padding: 20px 0;
}
.searchbox .input-group-btn{
	width: 130px;
	margin: auto;
}
.form-control .search-icon:hover{
	border: 1px solid #fff  !important;
	box-shadow: none  !important;
}
.form-control:focus{
	border: 1px solid #fff !important;
}
.chat-left-img,.chat-left-details{
	float: left;
}
.left-chat{
	overflow-y: scroll;
}
.left-chat ul{
	overflow: hidden;
	padding:0;
}
.left-chat ul li{
	list-style: none;
	width: 100%;
	float: left;
	margin: 10px 0 8px 15px;
}
.chat-left-img img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	text-align: center;
	float: fixed;
	border: 3px solid #fff;
}
.chat-left-details{
	margin: -5px 0 8px 15px; ;
}
.chat-left-details p{
	margin: 0;
	color: #fff;
	padding: 7px 0 0;
}
.chat-left-details p a:hover{
	text-decoration: none;
	color: #fff;
}
.chat-left-details span{
	color: #fff;
}
.chat-left-details span .fa-circle-o{
	font-size: 5px;
	color: gray;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	border: 1px solid #fff;
}
.chat-left-details span .fa-circle{
	font-size: 10px;
	color: green;
}
.right-sidebar{
	border-left: 2px solid #000;
}
.left-sidebar{
	background: #444;
}
.right-header{
	border-bottom: 2px solid #000;
	padding:8px;
	height: 80px;
	background: #444;
}
.right-header-img img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin-right: 10px;
	border: 3px solid green;
	float: left;
	margin-top: 8px;
}
.right-header-detels p{
	margin: 0;
	color: #fff;
	font-weight: bold;
	padding-top: 5px;
}
.right-header-detels span{
	
	color: #fff;
	font-size: 12px;
}
.left-side-chat,.right-side-chat{
	float: left;
	width: 60%;
	position: relative;
}
left-side-chat span,.right-side-chat span{
	padding-bottom: 8px;
}
.right-side-chat{
	float: right;
	margin-right: 35px
}
.right-header-content{
	overflow-y: scroll;
	background: #fff;
	position: relative;
	height: 507px;
}
.right-header-content ul li{
	list-style: none;
	margin-top: 20px;
}
.right-header-content .right-side-chat p{
	background: #795548;
	padding: 8px;
	border-radius: 8px;
	color: #fff;
	margin-top: 12px;
}
.right-header-content .left-side-chat p{
	background: #2196f3e3;
	padding: 8px;
	border-radius: 8px;
	color: #fff;
	margin-top: 12px;
}
.right-chat-textbox{
	padding: 15px 25px;
	width: 100%;
	background: #444;
}
.right-chat-textbox input{
	width: 80%;
	height: 60%;
	border-radius: 5px;
	padding: 8px 10px;
	float: left;
}
.right-chat-textbox button{
	height: 40px;
	width: 70px;
	margin-left: 20px;
	background: gray;
	font-size: 20px;
	color: #fff;
}
.left-side-chat::before{
	content: "";
	position: absolute;
	top:8px;
	left: 12px;
	bottom: 150px;
	border: 14px solid #00800000 ;
	z-index: 1;
	border-bottom-color: #2196f3e3;
}
.right-side-chat::before{
	content: "";
	position: absolute;
	top:8px;
	left: 12px;
	bottom: 150px;
	border: 14px solid #00800000 ;
	z-index: 1;
	border-bottom-color: #795548;
}
@media screen and (max-width: 575px){
	.input-group-btn{
		width: 130px;
		margin: auto !important
	}
	..left-sidebar{
	   display: flex !important;
	}
	.right-sidebar{
		border:none !important;
	}
	.right-header{
		border:none !important;
	}
	.left-chat{
		border-bottom: 1px solid #000;
    }
	.left-chat ul{
		display: flex;
		margin-bottom: 0px;
    }
	.left-chat ul{
		width:auto;
		overflow-x: scroll;
    }
	.left-chat{
	    overflow-y: hidden;
    }
	.chat-left-details{
		margin: 0 0 0 0;
		text-align: center;
	}
	.right-header-content{
		height: 270px;
    }
	.right-header-detels p{
		padding: 0;
	}
	.chat-left-details span{
		width: 20px;
	}
	..left-chat ul li{
		margin: 0 !important;
	}
	right-header-content{
		border-left: 3px solid #000;
    }
	
}
@media screen and (max-width: 468px){
	
	.right-header{
		margin-left: 15px !important;
	}
	.right-chat-textbox input{
		width: 60% !important;
		margin-left: 10px;
	}
}