body{
	color: #999;
	background-image: url(../img/sign_in.png);
	background-repeat: no-repeat;
	background-size: cover;
	
}
.signin-form{
	width: 400px;
	margin:0 auto;
	padding: 30px 0;
}
.signin-form form{
	color: #999;
	background: #f0f0f0;
	padding: 30px;
	margin-bottom: 15px;
	box-shadow: 0 2px 2px rgba(0,0,0,.3);
}
.signin-form .form-group{
	margin-bottom: 20px;
}
.signin-form label{
	font-size: 20px;
	line-height: normal;
	color: #444;
}
.form-control{
	min-height: 45px;
	box-shadow: none;
	border:none !important;
}
.signin-form button.btn{
	font-size: 16px;
	font-weight: bold;
}
.form-control,.btn{
	border-radius: 3px;
}
.form-header{
	margin: -30px -30px 20px;
	padding: 30px 30px 10px;
	text-align: center;
	background: green;
	border-bottom: 1px solid #eee;
	color: #fff;
}
.form-header h2{
	font-size: 34px;
	font-weight: bold;
	margin: 0 0 10px;
}
.form-header p{
	margin: 20px 0 15px;
	font-size: 18px;
	line-height: normal;
}
.signin-form .btn:hover{
	font-size: 16px;
	font-weight: bold;
	background: #444 !important;
}
@media screen and (max-width: 575px){
	.signin-form{
		width: ;
    }
}